MOC:CFG_1.0:7:0::
#
MOTION_SYSTEM:

      -name "system_1" -min_temp_ambient_cabinet 5 -max_temp_ambient_cabinet 45\
      -min_temp_ambient_robot 5 -max_temp_ambient_robot 45
#
MOTION_PLANNER:

      -name "motion_planner_1" -std_servo_queue_time 0.193535998\
      -linear_max_speed 2.20000005 -use_motion_sup "rob1"\
      -use_jog_parameters "motion_planner_1" -use_for_jogging  -repos_installed \
      -use_spline_parameters "motion_planner_1" -restricted_circlepoint 

      -name "motion_planner_2"

      -name "motion_planner_3"

      -name "motion_planner_4"

      -name "motion_planner_5"

      -name "motion_planner_6"

      -name "motion_planner_7"
#
JOG_PARAMETERS:

      -name "motion_planner_1" -jog_mode 1
#
RELAY:

      -name "rob1_brake" -out_signal "BrakeEn" -in_signal "BrakeFb"
#
ROBOT:

      -name "ROB_1" -use_robot_serial_number "rob_1"\
      -use_robot_type "ROB1_15000_0_95_5" -use_robot_calib "r1_uncalib"\
      -use_joint_0 "rob1_1" -use_joint_1 "rob1_2" -use_joint_2 "rob1_3"\
      -use_joint_3 "rob1_4" -use_joint_4 "rob1_5" -use_joint_5 "rob1_6"\
      -base_mass 3.81200004 -base_mass_centre_x -0.000699999975\
      -base_mass_centre_z 0.0987000018 -use_fc_master "fc_master1"\
      -use_motion_process_mode "rob1_collaborative_mode"\
      -lt_impedance_stiffness_scale_factor 0.5
#
ROBOT_SERIAL_NUMBER:

      -name "rob_1"
#
FOOT_INTERFACE:

      -name "r1_foot"
#
TOOL_INTERFACE:

      -name "r1_tool"
#
CSS:

      -name "rob1" -valid 
#
FC_MASTER:

      -name "fc_master1" -use_fc_sensor "fc_sensor1"\
      -use_fc_kinematics "fc_kinematics1" -use_fc_application "fc_application1"\
      -use_fc_speed_change "fc_speed_change1"
#
FC_SENSOR:

      -name "fc_sensor1" -force_sensor_mount_unit_name "" -force_sensor_type 3\
      -force_sensor_load_est_cutoff_freq 2
#
FC_KINEMATICS:

      -name "fc_kinematics1" -tolerance_for_inverse_jac 0.0700000003\
      -damping_fx 800 -damping_fy 800 -damping_fz 800 -damping_tx 40\
      -damping_ty 40 -damping_tz 20 -deadband_scaling_trans 10\
      -deadband_scaling_rot 1
#
FC_APPLICATION:

      -name "fc_application1" -max_force 50 -max_force_change 500 -max_torque 10\
      -max_torque_change 200 -max_lin_speed 0.5 -max_rot_speed 4 -max_lin_acc 2\
      -max_rot_acc 5 -spd_superv_override_factor 4
#
FC_SPEED_CHANGE:

      -name "fc_speed_change1"
#
PMC_SENSOR:

      -name "fc_sensor1" -use_pmc_sensor_setup "ATI_ACROMAG1"
#
PMC_SENSOR_SETUP:

      -name "ATI_ACROMAG1"
#
MOTION_PROCESS_MODE:

      -name "rob1_optimal_cycle_time_mode" -mode_id 1\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_low_speed_accuracy_mode" -mode_id 2\
      -use_motion_process_mode_type "rob1_low_speed_accuracy_mode"

      -name "rob1_low_speed_stiff_mode" -mode_id 3\
      -use_motion_process_mode_type "rob1_low_speed_stiff_mode"

      -name "rob1_accuracy_mode" -mode_id 4\
      -use_motion_process_mode_type "rob1_accuracy_mode" -world_acc_factor 1

      -name "rob1_mpm_user_mode_1" -mode_id 5\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_2" -mode_id 6\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_3" -mode_id 7\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_4" -mode_id 8\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_press_tending_mode" -mode_id 9\
      -use_motion_process_mode_type "rob1_press_tending_mode"

      -name "rob1_collaborative_mode" -mode_id 10\
      -use_motion_process_mode_type "rob1_collaborative_mode"\
      -world_acc_factor 1
#
MOTION_SUP:

      -name "rob1" -path_col_detect_on  -jog_col_detect_on \
      -gravity_tolerance 0.200000003 -friction_tolerance 1\
      -disturbance_tolerance 0.5 -collision_detection_memory 0\
      -col_detect_at_standstill  -safety_force_limit_avoidance_level 80
#
ARM:

      -name "rob1_1" -use_arm_type "ROB1_1" -use_acc_data "rob1_1"\
      -use_customer_arm_load "r1_load_1" -use_arm_calib "rob1_1"\
      -upper_joint_bound 3.14159298 -lower_joint_bound -3.14159298\
      -upper_joint_bound_max 3.14159298 -lower_joint_bound_min -3.14159298

      -name "rob1_2" -use_arm_type "ROB1_2" -use_acc_data "rob1_2"\
      -use_customer_arm_load "r1_load_2" -use_arm_calib "rob1_2"\
      -upper_joint_bound 3.14159298 -lower_joint_bound -3.14159298\
      -upper_joint_bound_max 3.14159298 -lower_joint_bound_min -3.14159298

      -name "rob1_3" -use_arm_type "ROB1_3" -use_acc_data "rob1_3"\
      -use_check_point "rob1_3" -use_customer_arm_load "r1_load_3"\
      -use_arm_calib "rob1_3" -upper_joint_bound 1.48353004\
      -lower_joint_bound -3.92699099 -upper_joint_bound_max 1.48353004\
      -lower_joint_bound_min -3.92699099 -cal_position -1.39626336

      -name "rob1_4" -use_arm_type "ROB1_4" -use_acc_data "rob1_4"\
      -use_customer_arm_load "r1_load_4" -use_arm_calib "rob1_4"\
      -upper_joint_bound 3.14159298 -lower_joint_bound -3.14159298\
      -upper_joint_bound_max 3.14159298 -lower_joint_bound_min -3.14159298

      -name "rob1_5" -use_arm_type "ROB1_5" -use_acc_data "rob1_5"\
      -use_arm_calib "rob1_5" -upper_joint_bound 3.14159298\
      -lower_joint_bound -3.14159298 -upper_joint_bound_max 3.14159298\
      -lower_joint_bound_min -3.14159298

      -name "rob1_6" -use_arm_type "ROB1_6" -use_acc_data "rob1_6"\
      -use_arm_calib "rob1_6" -upper_joint_bound 4.71238899\
      -lower_joint_bound -4.71238899 -upper_joint_bound_max 4.71238899\
      -lower_joint_bound_min -4.71238899
#
ARM_CHECK_POINT:

      -name "rob1_3" -position_x -0.0500000007 -position_y -0.0500000007\
      -position_z 0.0500000007
#
ARM_LOAD:

      -name "r1_load_1"

      -name "r1_load_2"

      -name "r1_load_3"

      -name "r1_load_4"
#
ARM_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"
#
JOINT_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"
#
MAINS:

      -name "mains" -u_tolerance_min -0.150000006 -u_tolerance_max 0.100000001

      -name "mains_no_rectifier" -u_tolerance_min 0 -u_tolerance_max 0
#
MOTOR_CALIB:

      -name "rob1_1" -valid_com_offset  -valid_cal_offset \
      -factory_calibration_method 5 -latest_calibration_method 5

      -name "rob1_2" -valid_com_offset  -valid_cal_offset \
      -factory_calibration_method 5 -latest_calibration_method 5

      -name "rob1_3" -valid_com_offset  -valid_cal_offset \
      -factory_calibration_method 5 -latest_calibration_method 5

      -name "rob1_4" -valid_com_offset  -valid_cal_offset \
      -factory_calibration_method 5 -latest_calibration_method 5

      -name "rob1_5" -valid_com_offset  -valid_cal_offset \
      -factory_calibration_method 5 -latest_calibration_method 5

      -name "rob1_6" -valid_com_offset  -valid_cal_offset \
      -factory_calibration_method 5 -latest_calibration_method 5
#
DRIVE_MODULE_USER_DATA:

      -name "drive_module_1"
#
CFRIC_BLOCK:

      -name "r1_CFric_1" -friction_ff_on  -friction_ff_level 0.0560999997\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_2" -friction_ff_on  -friction_ff_level 0.0687000006\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_3" -friction_ff_on  -friction_ff_level 0.0593999997\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_4" -friction_ff_on  -friction_ff_level 0.0408000015\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_5" -friction_ff_on  -friction_ff_level 0.0366000012\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_6" -friction_ff_on  -friction_ff_level 0.0348000005\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6
#
SIS_EXTERNAL:

      -name "r1_sis_param" -prod_time_service_interval 20000\
      -calender_time_service_interval 1 -gear_box_warning_level 100

#CTRL_SIGNATURE:uwpu0+61/sHlgF0m/CcuXxwMRVVAxnia40Iq5AP7fM9cwnzZ80zdt7A4zuPRD5K2+eB8L9cSOFRf6+I1IWWafA==